[33mcommit d9e72dff90a2d6680f2813a0874899534e6f47bd[m
Author: Junior Mena <leandromelpelotero@gmail.com>
Date:   Sat Sep 15 16:20:15 2018 -0400

    Pruebas

[33mcommit 8d89fa7d8adc8a2fe1d7e35675ac5e47a3201126[m
Author: Junior Mena <leandromelpelotero@gmail.com>
Date:   Sat Sep 15 16:10:13 2018 -0400

    Terminamos

[33mcommit dcfdaa9e07dae2dbccb839482b334779184736e7[m
Author: Junior Mena <leandromelpelotero@gmail.com>
Date:   Sat Sep 15 14:23:38 2018 -0400

    Agregamos css

[33mcommit 548a92bce72f6d6d5b7779e71729fa7c833f2dc6[m
Author: Junior Mena <leandromelpelotero@gmail.com>
Date:   Sat Sep 15 13:25:19 2018 -0400

    Modificamos el archivo

[33mcommit fd5ceb3e12c4c792e283804e12c8c61838dfd049[m
Author: Junior Mena <leandromelpelotero@gmail.com>
Date:   Sat Sep 15 13:20:54 2018 -0400

    Creamos los archivos
